<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			

			.car {
				width: 250px;
				height: 100px;
				background-color: blue;
				border-top-left-radius: 20px;
				border-top-right-radius: 90px;
				position: absolute;
				bottom: 200px;
				animation: run 5s linear infinite;
			}


			.wheel {
				width: 50px;
				height: 50px;
				background-color: red;
				border-radius: 25px;
				text-align: center;
				line-height: 50px;
				position: absolute;
				top: 75px;
				animation: rotate .2s linear infinite;
			}

			.left {
				left: 30px;
			}

			.right {
				left: 150px;
			}

			@keyframes run {
				0% {
					transform: translateX(0px) translateY(0) skewX(-45deg);
				}

				25% {
					transform: translateX(200px) translateY(200px) skewX(45deg);
				}

				50% {
					transform: translateX(400px) translateY(0px) skewX(-45deg);
				}

				75% {
					transform: translateX(600px) translateY(200px) skewX(45deg);
				}

				to {
					transform: translateX(800px) translateY(0px) skewX(-45deg);
				}
			}


			@keyframes rotate {
				to {
					transform: rotate(360deg);
				}
			}

			.road {
				width: 100%;
				height: 300px;
				position: absolute;
				bottom: 0;
				background-color: black;
			}

			.line {
				width: 100%;
				height: 20px;
				/*background-color: white;*/
				position: absolute;
				top: 140px;
				background-image: repeating-linear-gradient(to right, white 0, white 10%, transparent 10%, transparent 20%);
			}



		</style>
	</head>
	<body>

		
		

		<div class="road">
			<div class="line"></div>
		</div>

		<div class="car">
			<div class="wheel left">轮</div>
			<div class="wheel right">轮</div>
		</div>

	



		
	</body>
</html>