<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>

			body {
				/*perspective-origin: center center;*/
				/*perspective: 300px;*/
			}
			
			.wrap {
				width: 200px;
				height: 200px;
				position: absolute;
				/*background-color: red;*/
				top: 0; bottom: 0; left: 0; right: 0; margin: auto;
				transform-style: preserve-3d;
				transform: rotateX(-45deg) rotateY(45deg);
				/*animation: rotate 2s linear infinite;*/
			}

			.wrap>div {
				width: 200px;
				height: 200px;
				position: absolute;
				transform-style: preserve-3d;
			}

			.wrap>.a {
				/*background: red;*/
				animation: rotateA 20s linear infinite;
			}

			.wrap>.b {
				/*background-color: blue;*/
				transform: rotateX(90deg);
				animation: rotateB 20s linear infinite;
			}

			img {
				position: absolute;
				width: 200px;
				height: 200px;
			}

			.a>img:nth-child(1) { 
				transform: rotateY(0deg) translateZ(400px); 
			}
			.a>img:nth-child(2) { 
				transform: rotateY(30deg) translateZ(400px); 
			}
			.a>img:nth-child(3) { 
				transform: rotateY(60deg) translateZ(400px); 
			}
			.a>img:nth-child(4) { 
				transform: rotateY(90deg) translateZ(400px); 
			}
			.a>img:nth-child(5) { 
				transform: rotateY(120deg) translateZ(400px); 
			}
			.a>img:nth-child(6) { 
				transform: rotateY(150deg) translateZ(400px); 
			}
			.a>img:nth-child(7) { 
				transform: rotateY(180deg) translateZ(400px); 
			}
			.a>img:nth-child(8) { 
				transform: rotateY(210deg) translateZ(400px); 
			}
			.a>img:nth-child(9) { 
				transform: rotateY(240deg) translateZ(400px); 
			}
			.a>img:nth-child(10) { 
				transform: rotateY(270deg) translateZ(400px); 
			}
			.a>img:nth-child(11) { 
				transform: rotateY(300deg) translateZ(400px); 
			}
			.a>img:nth-child(12) { 
				transform: rotateY(330deg) translateZ(400px); 
			}


			.b>img:nth-child(1) { 
				transform: rotateY(0deg) translateZ(400px); 
			}
			.b>img:nth-child(2) { 
				transform: rotateY(30deg) translateZ(400px); 
			}
			.b>img:nth-child(3) { 
				transform: rotateY(60deg) translateZ(400px); 
			}
			.b>img:nth-child(4) { 
				transform: rotateY(90deg) translateZ(400px); 
			}
			.b>img:nth-child(5) { 
				transform: rotateY(120deg) translateZ(400px); 
			}
			.b>img:nth-child(6) { 
				transform: rotateY(150deg) translateZ(400px); 
			}
			.b>img:nth-child(7) { 
				transform: rotateY(180deg) translateZ(400px); 
			}
			.b>img:nth-child(8) { 
				transform: rotateY(210deg) translateZ(400px); 
			}
			.b>img:nth-child(9) { 
				transform: rotateY(240deg) translateZ(400px); 
			}
			.b>img:nth-child(10) { 
				transform: rotateY(270deg) translateZ(400px); 
			}
			.b>img:nth-child(11) { 
				transform: rotateY(300deg) translateZ(400px); 
			}
			.b>img:nth-child(12) { 
				transform: rotateY(330deg) translateZ(400px); 
			}

			
			@keyframes rotate {
				from {
					transform: rotateX(-45deg) rotateY(45deg);
				}

				to {
					transform: rotateX(315deg) rotateY(405deg);
				}
			}

			@keyframes rotateA {
				from {
					transform: rotateY(0deg);
				}

				to {
					transform: rotateY(360deg);
				}
			}


			@keyframes rotateB {
				from {
					transform: rotateX(90deg) rotateY(0deg);
				}

				to {
					transform: rotateX(90deg) rotateY(360deg);
				}
			}


		</style>
	</head>
	<body>


		<div class="wrap">
			<div class="a">

				<img src="img/1.jpg" alt="">
				<img src="img/2.jpg" alt="">
				<img src="img/3.jpg" alt="">
				<img src="img/4.jpg" alt="">
				<img src="img/5.jpg" alt="">
				<img src="img/6.jpg" alt="">
				<img src="img/7.jpg" alt="">
				<img src="img/8.jpg" alt="">
				<img src="img/9.jpg" alt="">
				<img src="img/10.jpg" alt="">
				<img src="img/11.jpg" alt="">
				<img src="img/12.jpg" alt="">
				
			</div>


			<div class="b">

				<img src="img/1.jpg" alt="">
				<img src="img/2.jpg" alt="">
				<img src="img/3.jpg" alt="">
				<img src="img/4.jpg" alt="">
				<img src="img/5.jpg" alt="">
				<img src="img/6.jpg" alt="">
				<img src="img/7.jpg" alt="">
				<img src="img/8.jpg" alt="">
				<img src="img/9.jpg" alt="">
				<img src="img/10.jpg" alt="">
				<img src="img/11.jpg" alt="">
				<img src="img/12.jpg" alt="">
				
			</div>


		</div>

		
	</body>
</html>