<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>喷枪打字效果</title>
		<style>
			body {
				background-color: pink;
			}

			p {
				width: 10em;
				animation: changeWidth 10s steps(10),
							changeBorder 1s infinite;
				/*background-color: red;*/
				/* 不换行 */
				white-space: nowrap;
				/* 溢出隐藏 */
				overflow: hidden;

				font-size: 50px;
				color: blue;
				/* 右边框 */
				border-right: 4px solid gray;
			}
			
			@keyframes changeWidth {
				from {
					width: 0em;
				}
				to {
					width: 10em;
				}
			}

			@keyframes changeBorder {
				50% {
					border: none;
				}
			}

		</style>
	</head>
	<body>
		<p>欢迎大家跟着歪哥学习</p>
	</body>
</html>