<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>李白</title>
		<style>
			.box {
				/* 宽度 */
				width: 900px;
				/* 高度 */
				height: 600px;
				/* 背景图片 */
				background-image: url("bg.jpg");
				/* 边框 */
				border: 10px solid black;
				/* 背景大小 */
				background-size: 100% 100%;
				/* 左右居中 */
				margin: auto;
				/* 文本居中对齐 */
				text-align: center;
			}

			h2 {
				/* 上外边距 */
				margin-top: 80px;
				padding-left: 50px;
				letter-spacing: 5px;
				font-size: 30px;
				color: gray;
			}

			h3 {
				padding-left: 50px;
				letter-spacing: 5px;
				color: cyan;
			}

			p {
				/* 填充 */
				padding-left: 60px;
				/* 行高 */
				line-height: 40px;
				/* 字体大小 */
				font-size: 20px;
				/* 单词之间的距离 */
				letter-spacing: 2px;
				color: green;

			}

			.cy {
				text-align: left;
				line-height: 20px;
				font-size: 16px;
				color: blue;
				letter-spacing: 1px;
				margin-top: 80px;
			}

			.comment {
				text-align: left;
				line-height: 14px;
				font-size: 12px;
				color: red;
				/* 首行缩进 em代表一个字体大小 */
				text-indent: 2em;
			}


		</style>
	</head>
	<body>
		
		<div class="box">
			<!-- 标题标签 -->
			<h2>送友人</h2>
			<h3>李白</h3>
			<!-- 段落标签 -->
			<p>
				<!-- br换行标签 -->
				青山横北郭，白水<sup>①</sup>绕东城。<br>
				此地一为别，孤蓬<sup>②</sup>万里征。<br>
				浮云游子意，落日<sup>③</sup>故人情。<br>
				挥手自兹去，萧萧<sup>④</sup>班马鸣。
			</p>

			<p class="cy">
				词意： 这首诗描述了李白当时送友人的急切心理，为什么这么急切呢，因为人家走了，他才有钱拿。。。
			</p>
			<p class="comment">
				①白水： 清澈的水。
			</p>
			<p class="comment">
				②孤蓬： 孤独的小船。
			</p>
			<p class="comment">
				③落日： 下山的太阳。
			</p>
			<p class="comment">
				④萧萧： 马的嘶叫声。
			</p>


		</div>
		
	</body>
</html>